[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-scheduler]
command=/usr/local/bin/php /var/www/html/artisan schedule:work
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
